{
    "code": "offline_redeem",
    "name": {
        "zh-cn": "卡券核销",
        "en": "Offline Redeem"
    },
    "description": {
        "zh-cn": "到店卡券核销：生成核销码/二维码内容，核销员通过 API 校验并核销，适用于预约/虚拟券/礼品卡线下兑换，含核销记录。",
        "en": "Offline redeem: generate redeem codes, staff verify/redeem via API for appointments/vouchers/gift cards, with redemption logs."
    },
    "type": "feature",
    "version": "v1.0.0",
    "icon": "bi-qr-code-scan",
    "author": {
        "name": "NiceShoply",
        "email": "team@niceshoply.com"
    }
}
